# SDET-26

./: .project  Practise_testng.xml  batch_testng.xml  pom.xml  smoke_testng.xml  testng.xml
src/test/java/: GitHubPractise.java
src/test/java/maven/: Jenkins.java  Maven_Practise_Test.java  Practise_Test_2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-maven.Maven_Practise_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
