<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GitHubPractise</groupId>
  <artifactId>SDET-26</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.27</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<!--<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>-->
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version>
</dependency>
</dependencies>

<profiles>
   <profile>
     <build>
       <pluginManagement>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M5</version>
               <configuration>
                    <suiteXmlFiles>
                      <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
               </configuration>
             </plugin>
           </plugins>
       </pluginManagement>
     </build>
    </profile>
    
    <profile>
     <id>demo</id>
     <build>
       <pluginManagement>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M5</version>
               <configuration>
                    <suiteXmlFiles>
                      <suiteXmlFile>demo_testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
               </configuration>
             </plugin>
           </plugins>
       </pluginManagement>
     </build>
    </profile>
    
    <profile>
     <id>smoke</id>
     <build>
       <pluginManagement>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M5</version>
               <configuration>
                    <suiteXmlFiles>
                      <suiteXmlFile>smoke_testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
               </configuration>
             </plugin>
           </plugins>
       </pluginManagement>
     </build>
    </profile>

    <profile>
     <id>practise</id>
     <build>
       <pluginManagement>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M5</version>
               <configuration>
                    <suiteXmlFiles>
                      <suiteXmlFile>Practise_testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
               </configuration>
             </plugin>
           </plugins>
       </pluginManagement>
     </build>
    </profile>
    
    <profile>
     <id>batch</id>
     <build>
       <pluginManagement>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M5</version>
               <configuration>
                    <suiteXmlFiles>
                      <suiteXmlFile>batch_testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
               </configuration>
             </plugin>
           </plugins>
       </pluginManagement>
     </build>
    </profile>






</profiles>
</project>